#%RAML 1.0
title: RBA API Demo
version: v1
traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
securitySchemes: !include security-schemes-common.raml

/getClientDetails:
  securedBy: [oauth_2_0]
  get:
    is: [client-id-required]
    responses: 
      200:
        body: 
          application/json:
            example:

/getClientDetails/{bpayID}:
  securedBy: [oauth_2_0]
  get:
    is: [client-id-required]
    responses: 
      200:
        body: 
          application/json:
            example:

/addAgency:
  securedBy: [oauth_2_0]
  post:
    is: [client-id-required]
    body:
      application/xml:
        type: !include AgencyDetails.xsd
        example: !include AgencyDetails.xml
    responses: 
      200:
        body: 
          text/xml:
            example:

/updateAgency:
  securedBy: [oauth_2_0]
  put:
    is: [client-id-required]
    body:
      application/json:
        schema: !include jsonschema.schema
        example: !include jsonexample.example
    responses: 
      200:
        body: 
          application/json:
            example:
            
/encryptionCall:
  securedBy: [oauth_2_0]
  put:
    is: [client-id-required]
    body:
      application/xml:
        #schema: !include jsonschema.schema
        #example: !include jsonexample.example
    responses: 
      200:
        body: 
          application/json:
            example:
            
/decryptionCall:
  securedBy: [oauth_2_0]
  put:
    is: [client-id-required]
    body:
      application/xml:
        #schema: !include jsonschema.schema
        #example: !include jsonexample.example
    responses: 
      200:
        body: 
          application/json:
            example: