oauth_2_0:
    description: |
        Service NSW supports OAuth 2.0 for API requests that are performed in the context of an authenticated user.
    type: OAuth 2.0
    describedBy:
      headers:
        Authorization:
          description: |
             Used to send a valid OAuth 2 access token. 
          type: string
      responses:
        401:
          description: |
              Bad or expired token.
        403:
          description: |
              Bad OAuth request. Unfortunately, re-authenticating the user won't help here.
    settings:
      authorizationUri: https://provideroauth.au-s1.cloudhub.io/app/validate
      accessTokenUri: https://provideroauth.au-s1.cloudhub.io/oauth/token
      authorizationGrants: [client_credentials]