<?xml version="1.0" encoding="UTF-8"?>

<!-- <mule xmlns:mule-ss="http://www.mulesoft.org/schema/mule/spring-security"
    xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
    xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
    xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ss="http://www.springframework.org/schema/security"
    xsi:schemaLocation="http://www.mulesoft.org/schema/mule/spring-security http://www.mulesoft.org/schema/mule/spring-security/current/mule-spring-security.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd">
    <http:listener-config name="HTTP_Listener_Configuration"
        host="0.0.0.0" port="8081" doc:name="HTTP Listener Configuration" />

    <mule-ss:security-manager doc:name="Spring Security Provider" name="Security_Manager">
        <mule-ss:delegate-security-provider
            name="memory-provider" delegate-ref="authenticationManager" />
    </mule-ss:security-manager>

    <spring:beans>
        <ss:authentication-manager alias="authenticationManager">
            <ss:authentication-provider>
                <ss:user-service id="userService">
                    <ss:user name="rbaadmin" password="Password1"
                        authorities="ROLE_ADMIN" />
                </ss:user-service>
            </ss:authentication-provider>
        </ss:authentication-manager>
    </spring:beans>
      <flow name="systemexittestFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/kill" doc:name="HTTP"/>
        <mule-ss:http-security-filter realm="mule-realm" />
        <logger message="Shutting down...." level="INFO" doc:name="Logger"/>
        <expression-component doc:name="Expression"><![CDATA[System.exit(0);]]></expression-component>
    </flow>
</mule>
 -->

<mule xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
    xmlns:spring="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mule-ss="http://www.mulesoft.org/schema/mule/spring-security"
    xmlns:ss="http://www.springframework.org/schema/security"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/spring-security http://www.mulesoft.org/schema/mule/spring-security/current/mule-spring-security.xsd
http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/https http://www.mulesoft.org/schema/mule/https/current/mule-https.xsd">
 
  <spring:beans>
    <ss:authentication-manager alias="authenticationManager">
      <ss:authentication-provider>
        <ss:user-service id="userService">
          <ss:user name="rbaadmin" password="Password1" authorities="ROLE_ADMIN" />
        </ss:user-service>
      </ss:authentication-provider>
    </ss:authentication-manager>
  </spring:beans>
 
<!--  <mule-ss:security-manager>
       <mule-ss:delegate-security-provider name="memory-provider" delegate-ref="authenticationManager" />
   </mule-ss:security-manager>-->
 
  <http:listener-config name="HTTP_Listener_Configuration2" host="0.0.0.0" port="8083" doc:name="HTTP Listener Configuration" protocol="HTTPS">
        <tls:context>
            <tls:trust-store path="tomcat-server.jks" password="mule123" type="jks"/>
            <tls:key-store type="jks" path="tomcat-server.jks" keyPassword="mule123" password="mule123"/>
        </tls:context>
    </http:listener-config>
  <flow name="MutualSSLexample2">
    <http:listener config-ref="HTTP_Listener_Configuration2" path="/mutualssl" doc:name="HTTP"/>
      <logger level="INFO" message="## received" doc:name="Logger"/>
        <set-payload value="{&quot;status&quot;: &quot;Mutual SSL Verified&quot;}" mimeType="application/json" doc:name="Set Payload"/>
        <exception-strategy ref="tomee_Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
      <!--  <http:basic-security-filter realm="mule-realm"/>  -->
  </flow>
  
</mule>
